(declare-fun a () (_ FloatingPoint 11 53))
(declare-fun b () (_ FloatingPoint 11 53))
(declare-fun c () (_ FloatingPoint 11 53))
(declare-fun d () (_ FloatingPoint 11 53))

(define-fun a_b_rne () (_ FloatingPoint 11 53) (fp.div RNE a b))
(define-fun a_b_rtp () (_ FloatingPoint 11 53) (fp.div RTP a b))
(define-fun b_c_rne () (_ FloatingPoint 11 53) (fp.div RNE b c))
(define-fun b_c_rtp () (_ FloatingPoint 11 53) (fp.div RTP b c))
(define-fun c_d_rne () (_ FloatingPoint 11 53) (fp.div RNE c d))
(define-fun c_d_rtp () (_ FloatingPoint 11 53) (fp.div RTP c d))

(assert (not (fp.isNaN a)))
(assert (not (fp.isNaN b)))
(assert (not (fp.isNaN c)))
(assert (not (fp.isNaN d)))
(assert (not (fp.eq a_b_rne a_b_rtp)))
(assert (not (fp.eq b_c_rne b_c_rtp)))
(assert (not (fp.eq c_d_rne c_d_rtp)))
(assert (not (fp.isNaN a_b_rne)))
(assert (not (fp.isNaN a_b_rtp)))
(assert (not (fp.isNaN b_c_rne)))
(assert (not (fp.isNaN b_c_rtp)))
(assert (not (fp.isNaN c_d_rne)))
(assert (not (fp.isNaN c_d_rtp)))

(check-sat)